<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Chaitanya Mauli Vishwasta Mandal</title>

    <!-- scripts and stylesheets -->
    <link rel="stylesheet" href="output.css">
    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="mycss.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>
    <header>
        <nav>
            
            <div class="gradient-1 animate-gradient relative 
             p-1 px-2 flex items-center justify-between z-20">


                <div class="logo flex items-center">
                    <img src="src/images/icons and illustrations/Chaitanya Mauli Logo PNG.png" alt="logo" class="h-8">
                    <div class="name  text-xs font-bold ml-2">
                        Shri Chaitanya Mauli<br>Vishwasta Mandal,Sangli
                    </div>
                </div>

                <div class="donate-btn md:hidden">
                    <button class="bg-red-500 background-animate text-white p-1 w-20 rounded-lg ">Donate</button>
                </div>


                <div class="menu md:hidden"><i class="fa-solid fa-bars hamburger cursor-pointer text-2xl "
                        onclick="showlinks()"></i>
                </div>
                <div class="lglinks hidden lg:block text-[13px]">
                    <ul class="flex gap-8 xl:gap-12">
                        <li class=""><a href="index.html" class="transition-link">HOME</a></li>

                        <li class=""><a href="aboutus.html" class="transition-link">WHO WE ARE</a></li>

                        <li class=" transition-link" onclick="showsublink()">
                            <a href="aboutus.html">WHAT WE DO</a>
                            <i class="fa-solid fa-caret-down text-l"></i>
                            <ul
                                class="sublink overflow-hidden max-h-0 transition-all duration-300 ease-in-out space-y-2 md:absolute z-40">
                                <li class="transition-link"><a href="">Daycare</a></li>
                                <li class="transition-link"><a href="">Daycare</a></li>
                                <li class="transition-link"><a href="">Daycare</a></li>
                                <li class="transition-link"><a href="">Daycare</a></li>
                                <li class="transition-link"><a href="">Daycare</a></li>
                            </ul>
                        </li>
                        <li class=""><a href="ourprojects.html" class="transition-link">OUR PROJECTS</a></li>
                        <li class=""><a href="#" class="transition-link">CONTACT US</a></li>
                        <li class=""><a href="#" class="transition-link">DONATE</a></li>
                    </ul>
                </div>
                




                <div class="donate-btn hidden md:block">
                    <button class="bg-red-500
                    bgco
                    background-animate text-white p-1 w-20 rounded-lg ">Donate</button>
                </div>


            </div>
            <div
                class="links gradient-1 animate-gradient z-10 text-black absolute top-10 md:relative md:top-0 lg:hidden
             w-full  left-0 flex flex-col md:flex-row items-center text-center  py-8 md:py-2 overflow-hidden transition-all duration-500 ease-in-out overflow-hidden -translate-y-[500px] md:translate-y-0 opacity-0 md:opacity-100 md:justify-center md:text-[13px]">



                <ul class="flex flex-col gap-10 md:flex-row">
                    <li class=""><a href="index.html" class="transition-link">HOME</a></li>

                    <li class=""><a href="aboutus.html" class="transition-link">WHO WE ARE</a></li>

                    <li class=" transition-link" onclick="showsublink()">
                        <a href="aboutus.html">WHAT WE DO</a>
                        <i class="fa-solid fa-caret-down text-l"></i>
                        <ul
                            class="sublink overflow-hidden max-h-0 transition-all duration-300 ease-in-out space-y-2 md:absolute z-40">
                            <li class="transition-link"><a href="">Daycare</a></li>
                            <li class="transition-link"><a href="">Daycare</a></li>
                            <li class="transition-link"><a href="">Daycare</a></li>
                            <li class="transition-link"><a href="">Daycare</a></li>
                            <li class="transition-link"><a href="">Daycare</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="ourprojects.html" class="transition-link">OUR PROJECTS</a></li>
                    <li class=""><a href="#" class="transition-link">CONTACT US</a></li>
                    <li class=""><a href="#" class="transition-link">DONATE</a></li>

                </ul>
            </div>




        </nav>
    </header>
    <main>
        <div class="swiper h-[60vh]" id="swiper-1">
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide ">
                    <div class="overlay-text z-10 ">
                        <div class="overlay bg-black opacity-30 h-[60vh]"></div>
                        <div class="text"></div>
                    </div>
                    <div class="overlay-text w-full h-full absolute ">
                        <div class="overlay w-full h-full  bg-black opacity-[0.3] z-10 absolute"></div>
                        <div class="h-full text z-30 text-white relative flex flex-col justify-center items-center">
                            <div class="smalltext font-medium ">Caring for every child</div>
                            <div class="bigtext leading-[60px] font-[500] font-playfair text-5xl text-center">
                                Growing<br>together with<br>love and<br>
                                care </div>
                                <button
                    class="mt-4 bg-red-500 text-white active:text-red-500 active:bg-white transition-all ease-in font-semibold py-2 px-3 rounded-lg">Know-More</button>
                        </div>
                    </div>
                        <img src="src/images/slider-1_images/1.jpeg" alt="">
                </div>
                <div class="swiper-slide flex items-center">
                    <div class="overlay-text z-10 ">
                        <div class="overlay bg-black opacity-30 h-[60vh]"></div>
                        <div class="text"></div>
                    </div>
                    <div class="overlay-text w-full h-full absolute ">
                        <div class="overlay w-full h-full  bg-black opacity-[0.3] z-10 absolute"></div>
                        <div class="h-full text z-30 text-white relative flex flex-col justify-center items-center">
                            <div class="smalltext font-medium ">Caring for every child</div>
                            <div class="bigtext leading-[60px] font-[500] font-playfair text-5xl text-center">
                                Growing<br>together with<br>love and<br>
                                care </div>
                                <button
                    class="mt-4 bg-red-500 text-white active:text-red-500 active:bg-white transition-all ease-in font-semibold py-2 px-3 rounded-lg">Know-More</button>
                        </div>
                    </div>
                    <img src="src/images/slider-1_images/1.jpeg" alt="">
                </div>            </div>

            <div class="swiper-pagination"></div>

        </div>
        <div class="projects grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5  justify-center gap-3 m-3">
            <div class="cardwrapper bg-color5 flex flex-col items-center rounded-lg ">


                <div class="card flex flex-col items-center w-full  p-2">
                    <div class="image w-full">
                        <img src="src/images/slider-1_images/1.jpeg" alt="" class="  rounded-lg ">
                    </div>
                    <h1 class="text-2xl font-semibold py-2 text-black ">Daycare</h1>
                    <div class="description px-3.5 text-center pb-2">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur sunt
                        placeat distinctio
                        architecto aliquam velit rerum. Vel, debitis iste.
                    </div>
                    </div>
            </div>
            <div class="cardwrapper bg-color5 flex flex-col items-center rounded-lg ">


                <div class="card flex flex-col items-center w-full  p-2">
                    <div class="image">
                        <img src="src/images/slider-1_images/1.jpeg" alt="" class=" rounded-lg ">
                    </div>
                    <h1 class="text-2xl font-semibold py-2 text-black ">Daycare</h1>
                    <div class="description px-3.5 text-center pb-2">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur sunt
                        placeat distinctio
                        architecto aliquam velit rerum. Vel, debitis iste.
                    </div>
                    </div>
            </div>
            <div class="cardwrapper bg-color5 flex flex-col items-center rounded-lg ">


                <div class="card flex flex-col items-center w-full  p-2">
                    <div class="image">
                        <img src="src/images/slider-1_images/1.jpeg" alt="" class=" rounded-lg ">
                    </div>
                    <h1 class="text-2xl font-semibold py-2 text-black ">Daycare</h1>
                    <div class="description px-3.5 text-center pb-2">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur sunt
                        placeat distinctio
                        architecto aliquam velit rerum. Vel, debitis iste.
                    </div>
                    </div>
            </div>
            <div class="cardwrapper bg-color5 flex flex-col items-center rounded-lg ">


                <div class="card flex flex-col items-center w-full  p-2">
                    <div class="image">
                        <img src="src/images/slider-1_images/1.jpeg" alt="" class=" rounded-lg ">
                    </div>
                    <h1 class="text-2xl font-semibold py-2 text-black ">Daycare</h1>
                    <div class="description px-3.5 text-center pb-2">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur sunt
                        placeat distinctio
                        architecto aliquam velit rerum. Vel, debitis iste.
                    </div>
                    </div>
            </div>
            <div class="cardwrapper bg-color5 flex flex-col items-center rounded-lg ">


                <div class="card flex flex-col items-center w-full  p-2">
                    <div class="image">
                        <img src="src/images/slider-1_images/1.jpeg" alt="" class=" rounded-lg ">
                    </div>
                    <h1 class="text-2xl font-semibold py-2 text-black ">Daycare</h1>
                    <div class="description px-3.5 text-center pb-2">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur sunt
                        placeat distinctio
                        architecto aliquam velit rerum. Vel, debitis iste.
                    </div>
                    </div>
            </div>

            

    </main>

    <script src="script.js"></script>
</body>
</html>